total ingredients used in all Elixirs
A bit of the person one wants to turn into
Abraxan hair
Aconite
Acromantula venom
Agrimonia
Alihotsy
Alihotsy leaves
Angel's Trumpet
Arm bone
Armadillo bile
Armotentia
Ashwinder egg
Asian Dragon Hair
Avocado skin
Bananas
Baneberry
Bat spleens
Bat wings
Beetle Eyes
Bezoar
Bicorn horn
Billywig sting slime
Billywig stings
Bitter root
Blood of a foe
Bloodroot
Bone of the father
Boom Berry juice
Boomslang skin
Bouncing Bulb
Bubotuber Pus
Bundimun Ooze
Bursting mushrooms
Butterscotch
Castor oil
Cheese
Cherries
Chicken
Chinese Chomping Cabbage
Chizpurfle carapaces
Chizpurfle fangs
Cowbane
Cowbane essence
Crocodile heart
Death-Cap
Dittany
Dogbane
Doxy eggs
Dragon claw
Dragon dung
Dragon liver
Dragonfly thoraxes
Dried billywig stings
Dried nettles
Eagle owl feather
Erumpent horn
Erumpent tail
Essence of Venomous Tentacula
Exploding Fluid
Extract of Gurdyroot
Fairy wings
Fanged Geranium
Fire Seeds
Flesh of a servant
Flitterby Moth
Flobberworm Mucus
Flower head
Flowers
Fluxweed
Flying Seahorses
Foxglove
Frog brains
Frog parts
Fungi
Galanthus Nivalis
Giant Purple Toad warts
Ginger roots
Gomas Barbadensis
Granian hair
Gravy
Green leaf
Ground Unicorn horn
Ground scarab beetles
Gurdyroot
Hemlock essence
Hermit crab shell
Honeywater
Horklump juice
Horned slugs
Ice pop
Infusion of Wormwood
Jewelweed
Jobberknoll feathers
Kneazle hair
Knotgrass
Lacewing flies
Lady's Mantle
Lavender
Leaping Toadstools
Leech juice
Leeches
Lethe River Water
Lionfish spines
Lovage
Mandrake Root
Minced daisy roots
Mint
Mint sprigs
Mistletoe berry
Moly
Monkshood
Moondew
Moonseed
Morning dew
Murtlap tentacle
Nagini's venom
Neem oil
Nettle essence
Newt spleens
Occamy eggshell
Octopus Powder
Onion juice
Orange snake
Peacock feathers
Pearl Dust
Peeled Shrivelfig
Peppermint
Petroleum Jelly
Porcupine quills
Powdered Asphodel petals
Powdered Griffin claw
Powdered Lionfish
Powdered Porcupine quills
Powdered Root of Asphodel
Powdered Sage
Powdered Unicorn horn
Powdered bicorn horn
Powdered common rue
Powdered dragon claw
Powdered graphorn horn
Powdered moonstone
Puffer-fish
Puffer-fish eyes
Pungous Onions
Rat spleens
Rat tails
Re'em blood
Red spider
Rose Petals
Rose thorns
Runespoor eggs
Salamander blood
Scarab beetles
Scurvy grass
Shrake spines
Shrivelfig
Sliced caterpillars
Sloth brain
Sloth brain Mucus
Snake fangs
Sneezewort
Snowdrop
Sopophorous bean
Spiders
Squill bulb
Standard Ingredient
Star Grass
Stewed Mandrake
Streeler shells
Syrup of Arnica
Syrup of Hellebore
Tincture of thyme
Toasted dragonfly thoraxes
Tormentil tincture
Unicorn blood
Unicorn hair
Unicorn horn
Unidentified blue powder
Valerian root
Valerian sprigs
Vervain infusion
Wartcap powder
Water
Wiggentree bark
Wiggentree twigs
Wolfsbane
Wormwood
