Color (nocolor):
[55]
Fergus Fungal Budge
Manegro Potion
Potion N. 220
Rudimentary body potion
Lung Clearing Potion
Sleekeazy's Hair Potion
Solution 125
Garrotting Gas
Dogbane Potion
Armadillo Bile Mixture
Potion N. 07
Strengthening Solution
Quodpot solution
Dragon Tonic
Rano Potion
Dr Ubbly's Oblivious Unction
Snuffling Potion
Love Potion Antidote
Anti-Paralysis Potion
Mandrake Restorative Draught
Hate Potion
Screaming Snakes Hair Potion
Elixir of Life
Cough Potion
Flesh-Eating Slug Repellent
Amortentia
Draught of Living Death
Angel's Trumpet Draught
Cupid Crystals
Antidote to Veritaserum
Caxambu Style Borborygmus Potion
Everklena
Potion N. 329
Potion N. 113
Scintillation Solution
Love potion
Fake protective potions
Replenishing Potion
Mrs Skower's All-Purpose Magical Mess Remover
Bloodroot Poison
Truth Serum
Confusing Concoction
Madame Glossy's Silver Polish
Dizziness Draught
Ten-Second Pimple Vanisher
Frog Parts Mixture
Kissing Concoction
Rat Spleen Mixture
Mopsus Potion
Solution 078
Developing solution
Beautification Potion
Maximum Turbo Farts Potion
Laxative Potion
Veritaserum
Color (green):
[26]
Essence of Insanity
Antidote to Uncommon Poisons
Dragon dung fertiliser
Ageing Potion
Rat Tonic
Girding Potion
Herbicide Potion
Hair-Raising Potion
Bulgeye Potion
Wiggenweld Potion
Regerminating Potion
Erumpent Potion
Shrinking Solution
Grand Wiggenweld Potion
Wideye Potion
Gregory's Unctuous Unction
Befuddlement Draught
Noxious Poison
Mouth Itching Antidote
Baruffio's Brain Elixir
Fatiguing Fusion
Dragon Poison
Star Grass Salve
Deflating Draught
Emerald Potion
Exploding Potion
Color (purple):
[9]
Restoration Potion
Wound-Cleaning Potion
Malevolent Mixture
Drowsiness Draught
Potion for Dreamless Sleep
Weedosoros
Wit-Sharpening Potion
Dogbreath Potion
Sleeping Draught
Color (yellow):
[9]
Skele-Gro
Cheese-Based Potions
Weakness Potion
Volubilis Potion
Swelling Solution
Elixir to Induce Euphoria
Bruise removal paste
Hiccoughing Solution
Chelidonium Miniscula
Color (blue):
[15]
Muffling Draught
Murtlap Essence
Alihotsy Draught
Calming Draught
Invigoration Draught
Fire-Protection Potion
Everlasting Elixirs
Cure for Boils
Regeneration potion
Exstimulo Potion
Jawbind potion
Wolfsbane Potion
Vitamix Potion
Burning Bitterroot Balm
Strong Exstimulo Potion
Color (red):
[16]
Blood-Replenishing Potion
Death-Cap Draught
Revive Potion
First Love Beguiling Bubbles
Heartbreak Teardrops
Twilight Moonbeams
Fungiface Potion
Baneberry Potion
Grand Pepperup Potion
Antidote to Common Poisons
Pompion Potion
Pepperup Potion
Babbling Beverage
Polyjuice Potion
Doxycide
Laugh-inducing Potion
Color (orange):
[6]
Strength Potion
Strong Invigoration Draught
Forgetfulness Potion
Oculus Potion
Burn-Healing Paste
Dawdle Draught
Color (black):
[2]
Death potion
Potion N. 86
Color (silver):
[3]
Draught of Peace
Invisibility Potion
Moonseed Poison
Color (white):
[1]
Tolipan Blemish Blitzer
Color (gold):
[3]
Memory Potion
Golden potion
Felix Felicis
