import requests

# Fetch data from the API
def fetch_data(url):
    response = requests.get(url)
    return response.json() if response.status_code == 200 else None

# Save output to a file
def save_output(filename, content):
    with open(f"{filename}.txt", "w", encoding="utf-8") as file:
        file.write(content)

# Question 1: Count words in each chapter for Ahmed Ali translation
def q1():
    data = fetch_data("https://api.alquran.cloud/v1/quran/en.ahmedali")
    content = "Chapter Name | Translation | Word Count\n"
    
    for chapter in data['data']['surahs']:
        name = chapter['englishName']
        translation = chapter['englishNameTranslation']
        words = sum(len(ayah['text'].split()) for ayah in chapter['ayahs'])
        content += f"{name} | {translation} | {words}\n"

    save_output("Q1", content)

# Question 2: Print chapters in each Hizb Quarter
def q2():
    content = ""
    total_hizb_quarters = 240  # The Quran has 240 Hizb Quarters

    for hizb_number in range(1, total_hizb_quarters + 1):
        url = f"https://api.alquran.cloud/v1/hizbQuarter/{hizb_number}/quran-uthmani"
        data = fetch_data(url)

        content += f"Hizb Quarter: {hizb_number}\nChapters\n"
        chapters = set()

        for ayah in data['data']['ayahs']:
            chapters.add(ayah['surah']['englishName'])

        content += "\n".join(sorted(chapters)) + "\n\n"

    save_output("Q2", content)

# Question 3: Print the number of chapters in each Juzo'a
def q3():
    content = "Juzo'a | Chapter count\n"
    total_juz = 30  # The Quran has 30 Juz

    for juz_number in range(1, total_juz + 1):
        url = f"https://api.alquran.cloud/v1/juz/{juz_number}/quran-uthmani"
        data = fetch_data(url)

        chapters = set()
        for ayah in data['data']['ayahs']:
            chapters.add(ayah['surah']['englishName'])

        content += f"{juz_number} | {len(chapters)}\n"

    save_output("Q3", content)

# Main function to execute all questions
if __name__ == "__main__":
    q1()
    q2()
    q3()
    print("Files Q1.txt, Q2.txt, and Q3.txt have been created.")
