Question 1 (25 points) 
Before beginning
This Exam is open-notes; make an effort to work hard.

Everything is acceptable, but not: 

It is prohibited and will result in academic dishonesty to use the Internet for anything other than the sites specified below.

 It is not permitted to communicate with anyone, in person or online (through email, messaging services, shared storage, etc.). If you do, the exam will be terminated and the occurrence will be recorded as academic dishonesty.

You have enough time to thoroughly read the API documentation https://alquran.cloud/api . 

When you receive a JSON file, print it to gain a sense of its structure.

Introduction
As you know Holy Quraan  is the central religious text of Islam, a  revelation from God to his prophet Mohammed peace upon him, organized in 114 chapters(Suwar), each chapter consists of versis (Ayat). 

The Quraan is divided into 30 parts (Juzo'a), each of which is further divided into two parts (Hizb), each of which has four quarters (Hizb Quarter).

Through this test, you will utilize the following API: 

https://alquran.cloud/api  

The same link leads to both the API endpoints and the documentation.




You must respond to the following questions using the information provided above




Your Solution
Each question will be answered by calling a function with the question name; your solution must be in a single Python file. You will have three primary functions. 

q1() q2() q3()

You can choose how to pass the necessary parameters.

If you want, you can create additional functions and call them from the primary functions.

The output will be saved in three text files, each named Q1.txt, Q2.txt, and Q3.txt, respectively.

All your code and output files should be saved under c:/LANSchoolFiles: create a folder that has your id_yourFirstName_yourFamilyName. When you finish, call your teacher to collect your solution.




Q1[10]
Al-Hajjaj ibn Yusuf al-Thaqafi was the most notable governor who served the Umayyad Caliphate and was intrigued by the notion of how many words there are in the Holy Qur'an.

Al-Hajjaj has engaged you to count the number of words in each chapter (Soura) of the Holy Qur'an.

You must do this for the "Ahmed Ali" translation's English edition.

The header will be included in your output.

English chapter name English Name Translation Word Count 

The information for the Chapters will thereafter be listed.

Hint: 
You may determine the edition "identifier" simply by reading the API.

No matter how many characters are in the String, every String that is separated by two spaces defines the word.




Q2 [9]
Print the chapters that occur in each Hizb Quarter, keeping in mind that a Hizb Quarter may only include one chapter or more, and that a chapter may appear in several Hizb Quarters.

Your output's first few lines will appear like this.




Hizb Quarter: 1

Chapters

Al-Faatiha

Al-Baqara

Hizb Quarter: 2

Chapters

Al-Baqara

Hizb Quarter: 3

Chapters

Al-Baqara

And so on for all Hizb Quarters in Holy Quran

Hint
You can respond to Question 3 by using the output (Data structure) from this question.
Q3 [6]

Print the number of chapters in each Juzo'a in the Qur'an. The first few lines of your output will look like this.




Juzo'a Chapter count

1 2

2 1

3 2

And so on

As you see:

Juzo'a 1 has two chapters Al-Faatiha, Al-Baqara

Juzo'a 2 has one chapters Al-Baqara

Juzo'a 3 has two chapters Al-Baqara, Aal-i-Imraan