import requests
import os
import re

def fetch_data(url):
    response = requests.get(url)
    return response.json() if response.status_code == 200 else None

def q1():
    data = fetch_data("https://api.alquran.cloud/v1/quran/en.ahmedali")
    if not data:
        return
    output_path = "c:/LANSchoolFiles/your_id_yourFirstName_yourFamilyName/Q1.txt"
    os.makedirs(os.path.dirname(output_path), exist_ok=True)
    
    with open(output_path, "w", encoding="utf-8") as file:
        file.write("Chapter Name | Translation | Word Count\n")
        for chapter in data['data']['surahs']:
            name, translation = chapter['englishName'], chapter['englishNameTranslation']
            words = sum(len(re.findall(r'\S+', ayah['text'])) for ayah in chapter['ayahs'])
            file.write(f"{name} | {translation} | {words}\n")

def q2():
    data = fetch_data("https://api.alquran.cloud/v1/hizbQuarter")
    if not data:
        return
    output_path = "c:/LANSchoolFiles/your_id_yourFirstName_yourFamilyName/Q2.txt"
    os.makedirs(os.path.dirname(output_path), exist_ok=True)
    
    with open(output_path, "w", encoding="utf-8") as file:
        for hizb in data['data']:
            file.write(f"Hizb Quarter: {hizb['number']}\nChapters\n")
            file.writelines(f"{chapter['englishName']}\n" for chapter in hizb['surahs'])
            file.write("\n")

def q3():
    data = fetch_data("https://api.alquran.cloud/v1/juz")
    if not data:
        return
    output_path = "c:/LANSchoolFiles/your_id_yourFirstName_yourFamilyName/Q3.txt"
    os.makedirs(os.path.dirname(output_path), exist_ok=True)
    
    with open(output_path, "w", encoding="utf-8") as file:
        file.write("Juzo'a | Chapter count\n")
        for juz in data['data']:
            file.write(f"{juz['number']} {len(juz['surahs'])}\n")

if __name__ == "__main__":
    q1()
    q2()
    q3()
    print("Files created in c:/LANSchoolFiles")
