import requests
import os
import re

def fetch_quran_data():
    url = "https://api.alquran.cloud/v1/quran/en.ahmedali"
    response = requests.get(url)
    if response.status_code == 200:
        return response.json()
    else:
        raise Exception("Failed to fetch Quran data")

def q1():
    data = fetch_quran_data()
    chapters = data['data']['surahs']
    output_path = "c:/LANSchoolFiles/your_id_yourFirstName_yourFamilyName/Q1.txt"
    os.makedirs(os.path.dirname(output_path), exist_ok=True)
    
    with open(output_path, "w", encoding="utf-8") as file:
        file.write("English Chapter Name | English Name Translation | Word Count\n")
        for chapter in chapters:
            name = chapter['englishName']
            translation = chapter['englishNameTranslation']
            words = sum(len(re.findall(r'\S+', ayah['text'])) for ayah in chapter['ayahs'])
            file.write(f"{name} | {translation} | {words}\n")

def fetch_hizb_quarters():
    url = "https://api.alquran.cloud/v1/hizbQuarter"
    response = requests.get(url)
    if response.status_code == 200:
        return response.json()
    else:
        raise Exception("Failed to fetch Hizb Quarter data")

def q2():
    data = fetch_hizb_quarters()
    output_path = "c:/LANSchoolFiles/your_id_yourFirstName_yourFamilyName/Q2.txt"
    os.makedirs(os.path.dirname(output_path), exist_ok=True)
    
    with open(output_path, "w", encoding="utf-8") as file:
        for hizb in data['data']:
            file.write(f"Hizb Quarter: {hizb['number']}\nChapters\n")
            for chapter in hizb['surahs']:
                file.write(f"{chapter['englishName']}\n")
            file.write("\n")

def fetch_juz_data():
    url = "https://api.alquran.cloud/v1/juz"
    response = requests.get(url)
    if response.status_code == 200:
        return response.json()
    else:
        raise Exception("Failed to fetch Juzo'a data")

def q3():
    data = fetch_juz_data()
    output_path = "c:/LANSchoolFiles/your_id_yourFirstName_yourFamilyName/Q3.txt"
    os.makedirs(os.path.dirname(output_path), exist_ok=True)
    
    with open(output_path, "w", encoding="utf-8") as file:
        file.write("Juzo'a | Chapter count\n")
        for juz in data['data']:
            count = len(juz['surahs'])
            file.write(f"{juz['number']} {count}\n")

if __name__ == "__main__":
    q1()
    q2()
    q3()
    print("Files have been successfully created in c:/LANSchoolFiles")
